{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "again-girls.gl.joinmc.link",
          "assigned_srv": "again-girls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6a66a1a-e84c-46a6-a8fc-f081f97061cc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20186,
          "port_start": 20185,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T03:39:20.467817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f9f33ac-b8ed-4d9c-b57c-e89357d79427",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ba2c312-bbb7-4b79-b0bf-3d7e46d25962",
          "agent_name": "from-key-deb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
